REACT_APP_API_URL=https://chitchat-4821.herokuapp.com

# FIREBASE
REACT_APP_FIREBASE_API_KEY=apiKey:AIzaSyDUcy0I-9Zpx8tV69U0ZUY9SnSztsNrKKI
REACT_APP_FIREBASE_AUTH_DOMAIN=chitchatjs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chitchatjs
REACT_APP_FIREBASE_STORAGE_BUCKET=chitchatjs.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=546442875710
REACT_APP_FIREBASE_APPID=1:546442875710:web:8b1381037334e13ae0526f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HEMWBPY4PH
